[tox]
envlist = py3
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/juju
minversion = 2.8.1

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    requests-mock
setenv=
    UNITTEST = true
    py27: PYTHONPATH = {toxinidir}/../../../../build/lib/cython_modules/lib.2
    py3:  PYTHONPATH = {toxinidir}/../../../../build/lib/cython_modules/lib.3

commands=
    {envbindir}/py.test tests/
